# federate

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
cmd/: abc.go  allcmds.go  assumption.go  build-docker.go  build-rpm.go  cmd_test.go  components.go  convention.go  inventory.go  jdos.go  manifest.go  merge.go  merge_env.go  merge_property_sources.go  merge_resources.go  merge_rpc_consumer.go  merge_scaffold.go  merge_spring_xml.go  merge_xml_bean.go  optimize.go  prompt.go  root.go  scaffold.go  taint.go  tokens.go  upgrade.go  util.go  validate.go  version.go  ygrep.go
cmd/algorithm/: algorithm_test.go
cmd/chatgpt/: cmd.go  cmd_test.go  prompt.go  tokens.go
cmd/debug/: bean.go  cmd.go  cmd_test.go  mybatis.go  pom.go  ref.go  wizard.go  yml.go
cmd/explain/: assumption.go  cmd.go  cmd_test.go  convention.go  manifest.go  taint.go
cmd/github/: cmd.go  cmd_test.go  flags.go  langs.go  repos.go
cmd/image/: build-docker.go  build-jdos.go  build-rpm.go  cmd.go  cmd_test.go  jdos.go  prompt.txt
cmd/insight/: api.go  architecture.go  ast.go  cmd.go  cmd_test.go  common.go  extension.go  extension_test.go  git.go  javaast.go  methods.go  mybatis.go  ref.go  taxonomy.go  tfidf.go  wizard.go
cmd/merge/: alias.go  cmd.go  config.go  env.go  go.go  injection.go  pom.go  property.go  property_sources.go  resources.go  rpc_consumer.go  scaffold.go  service.go  spring_xml.go  test.go  xml_bean.go
cmd/microservice/: cmd.go  cmd_test.go  components.go  create.go  dependency.go  fusion_start.go  jdos.go  manifest.go  merge.go  monolith.go  optimize.go  scaffold.go  validate.go
cmd/onpremise/: cmd.go  globals.go  onpremise_test.go  purge.go  totp.go  util.go
cmd/plus/: assemble.go  bundle.go  cmd.go  cmd_test.go  create.go  manifest.go  scaffold.go
cmd/templates/: Makefile  conventions.yml  docker-deploy.sh  manifest.yaml  pom.xml  spring.factories  spring.xml
cmd/util/: all.go  cmd.go  cmd_test.go  decompile.go  inventory.go  javast.go  tfidf.go  tlaplus.go  ygrep.go
cmd/version/: cmd.go  cmd_test.go  upgrade.go  version.go
cmd/workload/: cmd.go  cmd_test.go  heterogeneous.go  integration.go
internal/algo/: ATP.go  DVRP.go  ETA.go  KM.go  OD.go  apriori.go  ast.go  distill.py  jit.go  order_scheduler.go  production_plan.py  promise.go  saga.go  stock_hotspot.go  tcc.go  user_tag.go
internal/algo/OR/: pom.xml
internal/algo/OR/src/test/java/io/github/federate/or/: OperationResearchTest.java
internal/fs/: fs_test.go  template.go
internal/fs/templates/: FederatedAnnotationBeanNameGenerator.java  FederatedApplicationContextInitializer.java  FederatedBeanDefinitionConflictProcessor.java  FederatedDataSource.java  FederatedDefaultBeanNameGenerator.java  FederatedEnvironmentPostProcessor.java  FederatedIndirectRiskDetector.java  FederatedMybatisConfig.java  Makefile  assumptions.yml  build_rpm.sh  jdos.compile.sh  mainClass.java  manifest.yaml  package.xml  pom.xml  spring.factories  spring.xml  start.sh  start_container.sh  starter.Makefile  starter.pom.xml  stop.sh
internal/fs/templates/doc/: manifest.yaml
internal/fs/templates/fusion-project/: Makefile  README.md  common.mk  demo.mk  gitattributes  gitignore  inventory.yaml  manifest.yaml  plugin.md  pom.xml
internal/fs/templates/fusion-starter/: FederatedAnnotationBeanNameGenerator.java  FederatedApplicationContextInitializer.java  FederatedApplicationListener.java  FederatedBeanDefinitionConflictProcessor.java  FederatedDataSource.java  FederatedDefaultBeanNameGenerator.java  FederatedEnvironmentPostProcessor.java  FederatedExcludedTypeFilter.java  FederatedIndirectRiskDetector.java  FederatedMybatisConfig.java  FederatedResourceLoader.java  Makefile  RequestMappingConflictDetector.java  RiskDetector.java  RiskDetectorConditional.java  RiskDetectorRequestMapping.java  package-info.java  pom.xml
internal/fs/templates/fustion-starter/: FederatedExcludedTypeFilter.java
internal/fs/templates/image/: Dockerfile.jdcloud  Dockerfile.jdos  Dockerfile.jdos.builtin  Dockerfile.rpmbuilder  build_rpm.sh  config_rpm.sh  myapp.spec.template  run.sh
internal/fs/templates/plus/: ExtensionPolicyRoutingEnhancementAspect.java  Makefile  SpringResourcePlusLoader.java  gitignore  manifest.yaml  package-info.java  package.xml  pom.xml  spring.factories
internal/fs/templates/prompt/: api_summary_zh.md  java_ast.md  mybatis_mapper.md  mybatis_mapper_mini.md  mybatis_mapper_zh.md  refactor.md
internal/fs/templates/tla/: SimpleCounter.cfg  SimpleCounter.tla
internal/hack/: hack.go  hack_test.go  jit.go
internal/hacking/: hack.go  hack_test.go  jit.go
internal/javast/: pom.xml
internal/llm/: app.py  attention.py  decoder.py  embeddings.py  encoder.py  layers.py  projection.py  transformer.py
internal/mybatis-xml-parser/: pom.xml
internal/tf/: main.py
internal/transformer/: attention.py  decoder.py  embeddings.py  encoder.py  layers.py
javast/: pom.xml
pkg/apriori/: apriori.go
pkg/ast/: consumer.go  error_listener.go  generate.go  parser.go  parser_test.go  producer.go
pkg/boost/: boost_test.go  counter.go  executor.go  task.go
pkg/code/: api.go  comment.go  integration_test.go  javafile.go  javafile_test.go  javalines.go  javalines_test.go  pattern.go  pattern_test.go  visitor.go  walker.go
pkg/compliance/: compliance.go  compliance_test.go
pkg/concurrent/: concurrent_test.go  counter.go  executor.go  task.go
pkg/conflict/: conflict.go  conflict_test.go
pkg/convention/: conventions.go  conventions_test.go
pkg/corpus/: corpus.go  corpus_test.go  wikipedia.go
pkg/diff/: diff.go  diff_test.go
pkg/ds/: set.go  sorted_map.go  sorted_map_test.go
pkg/federated/: federated.go  federated_test.go
pkg/git/: git.go  git_test.go  history.go
pkg/inventory/: inventory.go  inventory_test.go
pkg/java/: config.go  dependency.go  dependency_test.go  file.go  java.go  java_test.go  walker.go  walker_async.go  walker_async_test.go  walker_test.go
pkg/javac/: doc.go  javac.go  javac_test.go
pkg/javast/: backlog.go  driver.go  (+6 more)
plugin/: Makefile  demo_plugin.go
(+485 files in other folders)
