# https://joyspace.jd.com/pages/H418SnY0XBcJ1jikfMk0
# 注意不需要写FROM，jdos构建时会使用选择的“基础镜像”作为FROM镜像

ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8
# 确保 /usr/local/bin 在 PATH 中（通常已经在）
ENV PATH="/usr/local/bin:${PATH}"

# 使用ARG设变量
ARG REDIS_VERSION=7.0.12

# 安装必要的工具（如果还没有安装的话）
#RUN yum update -y && yum install -y git make

# 设置工作目录
WORKDIR /app

# 复制整个项目目录，被处理为：COPY --from=git /workspace/source/../.. .
COPY . .

# 安装 federate 工具
RUN make install-federate

# 切换到正确的目录执行 merge-stock-synergy-test 目标
WORKDIR /app
RUN make merge-stock-synergy-test ENV=test

# 进入生成的项目目录
WORKDIR /app/generated/wms-stock-synergy

# 编译和打包项目
RUN make package

# 设置启动命令
CMD ["bash", "target/wms-stock-synergy-1.0.0-SNAPSHOT-package/bin/start.sh"]

