# Generated by federate, DO NOT EDIT.
#
# https://joyspace.jd.com/pages/H418SnY0XBcJ1jikfMk0
# JDOS无需设置FROM，编译会替换用户设置FROM为JDOS控制台上选择的镜像
# git user: JDOSBOOT

ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8
# 确保 /usr/local/bin 在 PATH 中（通常已经在）
ENV PATH="/usr/local/bin:${PATH}"

# 目标环境：required
ARG DEPLOYMENT_ENV=

RUN yum install -y maven

# 复制整个项目目录，被处理为：COPY --from=git /workspace/source/../.. .
COPY . .

# 安装 federate 工具 TODO

# 生成 Makefile
# 执行 sync-submodules, fusion-start, consolidate
RUN federate microservice scaffold && \
    make consolidate ENV=$DEPLOYMENT_ENV

# 进入生成的项目目录
WORKDIR {{.Name}}

# 编译和打包项目
RUN make package

# 设置启动命令
CMD ["bash", "target/{{.Name}}-1.0.0-SNAPSHOT-package/bin/start.sh"]

