<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jdwl.wms</groupId>
        <artifactId>fusion-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>{{.Name}}-fusion-starter</artifactId>
    <name>fusion-projects :: {{.Name}} :: fusion-starter</name>

    <dependencies>
        {{- range .Dependencies }}
        <dependency>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>
            <version>{{.Version}}</version>
            <scope>{{.Scope}}</scope>
        </dependency>
        {{- end }}

        <!-- components -->
        {{- range .ComponentDependencies }}
        <dependency>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>
            <version>{{.Version}}</version>
        </dependency>
        {{- end }}
    </dependencies>
</project>

